<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHS - Industry Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #555;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .section-content {
            margin: 30px auto;
            max-width: 800px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sub-title {
            font-size: 1.2em;
            color: #ccc;
            margin-top: 30px;
            margin-bottom: 15px;
            text-transform: uppercase;
            border-left: 4px solid #773697;
            padding-left: 10px;
        }
        .text {
            font-size: 1.1em;
            color: #555;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        ul.text {
            list-style-type: none;
            padding: 0;
        }
        ul.text li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        ul.text img {
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="section-content">
        <h3 class="sub-title">Industry Certifications</h3>
        <p class="text">
            MHS is committed to maintaining the highest standards of industry compliance. Our certifications include:
        </p>
        <ul class="text">
            <li>
                <img src="https://imgs.search.brave.com/mSUMD1SxX1cXqH8QtSC9avoIGqGT3XMu4MSrZh4wQuc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL0kvaXNvLTI3/MDAxLWJ1cmVhdS12/ZXJpdGFzLWNlcnRp/ZmljYXRpb24tbG9n/by0yNUU4Qzc1NEI1/LXNlZWtsb2dvLmNv/bS5wbmc" alt="ISO 27001 Certification">
                ISO 27001 – Information Security Management
            </li>
            <li>
                <img src="https://imgs.search.brave.com/nwerPH8iLTzhQ8zp7AGYVgM4IOZ0J7RkKIm_nDJsl-w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWMt/Y2RuLmF0bGFzc2lh/bi5jb20vZGFtL2pj/cjo5MWRiZDFhMi03/NjZmLTQ4NDktODlh/ZC1mOWFiNWMwZDY5/ZTYvcGNpLWRzc18y/NTB4MjUwLnBuZz9j/ZG5WZXJzaW9uPTIx/OTM" alt="PCI DSS Certification">
                PCI DSS – Payment Card Industry Data Security Standard
            </li>
            <li>
                <img src="https://imgs.search.brave.com/Yqt7hQ6fcvp4ciLVSDzywxSZ7KTIwXcEru2jrXs-dg0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aGFsbGFtaW50ZXJu/ZXQuY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE4LzExL0dE/UFItNjQweDI0MC5w/bmc" alt="GDPR Compliance">
                GDPR Compliance – General Data Protection Regulation
            </li>
        </ul>
    </div>

    <footer class="foo-bot" style="background-color: #150c1a;">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="copyright wow fadeInUp animated" data-wow-duration="1.9s"
                            style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                            <p style="text-transform: capitalize;">© Copyright Mam-laka Hub & Spoke.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="fadeInUp animated icon-container"
                            style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp; display: flex; justify-content: center; align-items: center; gap: 10px;">

                            <a href="https://ke.linkedin.com/company/mamlaka-hub-and-spoke">
                                <div class="icon-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                        class="hover-icon">
                                        <path
                                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.72 0 54.36A53.79 53.79 0 01107.57 0C137.27 0 160 24.38 160 53.74c0 29.36-22.73 54.36-53.79 54.36zm394.51 339.9h-92.81V302.4c0-34.7-13.45-58.42-46.94-58.42-25.59 0-40.82 17.22-47.55 33.82-2.45 5.98-3.08 14.38-3.08 22.77v147.4H166.41s1.24-239.31 0-264.1h92.82v37.43c-1.2 1.94-2.86 3.82-4.01 5.74h4.01V184.7c12.35-19.06 34.4-46.29 83.54-46.29 60.95 0 106.59 39.83 106.59 125.39v184.2z">
                                        </path>
                                    </svg>
                                </div>
                            </a>

                            <a href="https://x.com/TheAbojani">
                                <div class="icon-wrapper">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                                        class="hover-icon">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg>
                                </div>
                            </a>
                            <a href="https://web.facebook.com/profile.php?id=61550738654440">
                                <div class="icon-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                        class="hover-icon">
                                        <path
                                            d="M279.14 288l14.22-92.66h-88.91V142.18c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S257.26 0 225.36 0C141.09 0 89.47 54.02 89.47 144.97v50.37H0v92.66h89.47V512h107.1V288z">
                                        </path>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>



                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="foo-link wow fadeInUp animated" data-wow-duration="1.0s"
                            style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                            <span style="list-style: none; padding: 0;">
                                <a style="text-transform: capitalize;" href="terms_and_coditions.html"
                                        style="color: #fff;">Terms of Use</a> &nbsp; <strong>|</strong> &nbsp; 
                                <a style="text-transform: capitalize;" href="privacy_policy.html"
                                        style="color: #fff;">Privacy Policy</a> &nbsp; <strong>|</strong>&nbsp; 
                                        <a style="text-transform: capitalize;" href="return_policy.html"
                                            style="color: #fff;">Return Policy</a> &nbsp; <strong>|</strong>&nbsp; 
                                            <a style="text-transform: capitalize;" href="compliance.html">Compliance Certificate</a> 

                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
